# E-Commerce

./: E-Commerce.sln  README.md  docker-compose.yml  package-lock.json
API/Authentication/: Auth.db  Authentication.csproj  ECommerce.EventStore.db  Program.cs  Startup.cs  X509Helper.cs  appsettings.json  dockerfile  tempkey.rsa
API/Authentication/Certificates/: Certificate.cs  cert_install_localhost_ssl.ps1  cert_make_localhost_ssl.ps1  certificate.cer
API/Authentication/Configuration/: Config.cs
API/Authentication/Controllers/: AuthController.cs
API/Authentication/Data/: DataContext.cs  EventStoreContext.cs
API/Authentication/Data/Repository/: EventStoreRepository.cs  IUserService.cs  UserService.cs
API/Authentication/Events/: ClientRegisteredEvent.cs  ClientRegisteredIntegrationEvent.cs
API/Authentication/Migrations/: 20190213114826_Init.Designer.cs  20190213114826_Init.cs  DataContextModelSnapshot.cs
API/Authentication/Migrations/EventStore/: 20190219145542_Init.Designer.cs  20190219145542_Init.cs  EventStoreContextModelSnapshot.cs
API/Authentication/Models/: Login.cs  Register.cs  User.cs
API/Authentication/Properties/: launchSettings.json
API/E-Client/: .dockerignore  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json  dockerfile  e-client.csproj
API/E-Client/Controllers/: BrandController.cs  ClientController.cs  OrderController.cs  OrderItemController.cs  PersonController.cs  ProductController.cs  ProductTypeController.cs
API/E-Client/Data/Context/: DataContext.cs
API/E-Client/Data/Repository/: BrandRepository.cs  ClientRepository.cs  EventStoreRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
API/E-Client/Domain/CommandHandlers/: ClientCommandHandler.cs
API/E-Client/Domain/Commands/Client/: ClientCommand.cs  LoginClientCommand.cs  RegisterClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
API/E-Client/Domain/EventHandlers/: ClientEventHandler.cs
API/E-Client/Domain/Events/Client/: ClientLoginEvent.cs  ClientRegistedEvent.cs  ClientRegisterEvent.cs  ClientRemovedEvent.cs  ClientUpdatedEvent.cs
API/E-Client/Domain/IntegrationsEventHandlers/: BrandIntegrationEventHandler.cs  OrderIntegrationEventHandler.cs  OrderItemIntegrationEventHandler.cs  ProductIntegrationEventHandler.cs  ProductTypeIntegrationEventHandler.cs
API/E-Client/Domain/Interface/: IBrandRepository.cs  IClientRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
API/E-Client/Migrations/: 20190204105548_InitialCreate.Designer.cs  20190204105548_InitialCreate.cs  DataContextModelSnapshot.cs
API/E-Client/Models/: Brand.cs  Client.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  ProductType.cs
API/E-Client/Properties/: launchSettings.json
API/E-Product/: ApplicationModule.cs  ECommerce.EventStore.db  ECommerce.Product.db  Program.cs  Startup.cs  appsettings.json  dockerfile  e-product.csproj
API/E-Product/Controllers/: BrandController.cs  ProductController.cs  ProductTypeController.cs  ProviderController.cs
API/E-Product/Data/: DataContext.cs  EventStoreContext.cs  IEntity.cs
API/E-Product/Domain/CommandHandlers/: BrandCommandHandler.cs  ProductCommandHandler.cs  ProductTypeCommandHandler.cs  ProviderCommandHandler.cs
API/E-Product/Domain/Commands/Brand/: BrandCommand.cs  (+3 more)
API/E-Product/Domain/EventHandlers/: BrandEventHandler.cs  ProductEventHandler.cs  ProductTypeEventHandler.cs  ProviderEventHandler.cs
API/E-Product/Domain/IntegrationEventHandler/: ProductIntegrationEventHandler.cs
API/E-Product/Domain/IntegrationEvents/: BrandCreatedIntegrationEvent.cs  BrandRemovedIntegrationEvent.cs  BrandUpdatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductOrderCancelledIntegrationEvent.cs  ProductOrderRequestedIntegrationEvent.cs  ProductRemovedIntegrationEvent.cs  ProductTypeCreatedIntegrationEvent.cs  ProductTypeRemovedIntegrationEvent.cs  ProductTypeUpdatedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
API/E-Product/Domain/Queries/: BrandQueries.cs  IBrandQueries.cs  IGenericQueries.cs  IProductQueries.cs  IProductTypeQueries.cs  IProviderQueries.cs  ProductQueries.cs  ProductTypeQueries.cs  ProviderQueries.cs
API/E-Product/Domain/Validations/: BrandValidations.cs  CreateBrandCommandValidation.cs  RemoveBrandCommandValidation.cs  UpdateBrandCommandValidation.cs
API/E-Product/Migrations/: 20190221190811_Init.Designer.cs  20190221190811_Init.cs  DataContextModelSnapshot.cs
API/E-Product/Migrations/EventStore/: 20190221190926_Init.Designer.cs  20190221190926_Init.cs  EventStoreContextModelSnapshot.cs
API/E-Product/Models/: Brand.cs  Product.cs  ProductToView.cs  ProductType.cs  Provider.cs
API/E-Product/Models/Dtos/: BrandDto.cs  ProductDto.cs  ProductTypeDto.cs  ProviderDto.cs
API/E-Product/Properties/: launchSettings.json
API/E-Product/Repository/: BrandRepository.cs  EventStoreRepository.cs  IBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProviderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProviderRepository.cs  Repository.cs
Domain-Core/: Domain-Core.csproj
Domain-Core/Bus/: EventBus.cs  IEventBus.cs  IEventStoreRepository.cs  IMediatorHandler.cs  InMemoryBus.cs
Domain-Core/CommandHandlers/: CommandHandler.cs
Domain-Core/Commands/: Command.cs
Domain-Core/Events/: Event.cs  IEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  Message.cs  StoredEvent.cs
Domain-Core/Models/: Entity.cs
Domain-Core/Repository/: IRepository.cs
(+200 files in other folders)
