<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Domain_Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.1"/>
    <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
    <PackageReference Include="MediatR" Version="4.1.0"/>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Autofac" Version="4.8.1"/>
  </ItemGroup>
</Project>