<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Authentication-CFBF0111-10C2-4738-862C-2FABA0F48EF2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0"/>
    <PackageReference Include="IdentityServer4" Version="2.3.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7"/>
    <PackageReference Include="MediatR" Version="4.1.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />

  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\..\Domain-Core\Domain-Core.csproj"/>
  </ItemGroup>
</Project>