<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>E_Client</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="MediatR" Version="4.1.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Autofac" Version="4.8.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain-Core\Domain-Core.csproj"/>
  </ItemGroup>
</Project>